.hero {
  position: relative;
}

.background-img {
  position: absolute;
  inset-inline-end: 0;
  inset-block: 0;
  z-index: -1;
  display: grid;
  grid-area: 'img';
}

.hero img {
  grid-area: img;
}

.overlay {
  grid-area: img;
  background-image: linear-gradient(to left, transparent, hsl(0, 0%, 100%));
}

.writings {
  display: grid;
  align-content: center;
  gap: 3.5rem;
  padding-inline-start: max(1rem, (100% - 75rem) / 2);
  min-block-size: 42.5rem;
}

.writings h1 {
  color: var(--color-primary);
  font-size: 4.25rem;
  font-weight: 700;
  line-height: 1.3;
  max-inline-size: 50rem;
}

.writings p {
  max-inline-size: 36rem;
  line-height: 1.5;
}

.actions {
  display: flex;
  gap: 0.75rem;
}

/* md */

@media screen and (min-width: 768px) {
}

/* lg */

@media screen and (min-width: 1024px) {
}
